{
    "manifest_version": 3,
    "name": "Page Saver Extension",
    "version": "1.2",
    "description": "Save and list pages using IndexedDB with a popup.",
    "permissions": [
      "tabs",
      "activeTab",
      "scripting",
      "commands",
      "storage",
      "notifications"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "save_page": {
        "suggested_key": {
          "default": "Ctrl+Shift+S"
        },
        "description": "Save the current page to IndexedDB"
      }
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }
  